#root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 200px;
    width: 120px;
    border: solid 1px black;
}

.input-cell {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.input-cell:hover {
    cursor: pointer;
    background-color: #dddddd90;
}

#palette {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    height: 280px;
    width: 130px;
}

#palette > div {
    height: 30px;
    width: 30px;
    border: solid black 1px;
}

#palette > div:hover {
    cursor: crosshair;
}

#bit-root {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 304px;
}

#head-root {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 304px;
    height: 2em
}

#bit-head {
    width: 0;
    height: 0;
    border-left: calc(1em/0.866) solid transparent;
    border-right: calc(1em/0.866) solid transparent;
    border-bottom: 2em solid black;
}

.bit {
    display: flex;
    flex-direction: column;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    max-width: 38px;
    border: 1px solid black;
}

.locked {
    background-color: darkred;
}

.at-0 {
    grid-column: 1;
}

.at-1 {
    grid-column: 2;
}

.at-2 {
    grid-column: 3;
}

.at-3 {
    grid-column: 4;
}

.at-4 {
    grid-column: 5;
}

.at-5 {
    grid-column: 6;
}

.at-6 {
    grid-column: 7;
}

.at-7 {
    grid-column: 8;
}

.output-wrapper {
    margin-top: 5%;
    display: flex;
    width: 50%;
    flex-direction: column;
}